#
#Sat Oct 14 11:01:17 PDT 2017
task-tag-projects-already-scanned=AgeInfo,CalculatorSample,Data Type Lesson,Review11,MyOwnDataTypes,RuntimeCalculator,CarSample,Session13,LoopLesson,CarSample2,PrintNumbers,SchoolInfoApp,Session12,DataTypes
