#
#Tue Sep 05 15:27:43 PDT 2017
task-tag-projects-already-scanned=MyOwnDataTypes,RuntimeCalculator,CarSample,LoopLesson,CalculatorSample,CarSample2,PrintNumbers,Data Type Lesson,SchoolInfoApp,DataTypes
